# drscratchdemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/analysis/: JsonAnalyzer.java  ScratchProjectAnalyzer.java  test.java
src/main/java/com/example/demo/controller/: FileUploadController.java  HelloController.java  HistoryController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/demo/entity/: AnalysisResult.java  User.java
src/main/java/com/example/demo/service/: AnalysisResultRepository.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html  uploadForm.html  user_profile.html
