<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Registration</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
        }

        .container {
            height: 100%;
            background-image: linear-gradient(to right, #bd6ca1, #9a75d3);
        }

        .register-wrapper {
            background-color: bisque;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
            border-radius: 5px;
        }

        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            border-radius: 5px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }

        .msg {
            text-align: center;
            line-height: 88px;
        }

        a {
            text-decoration-line: none;
            color: #abc1ee;
        }

        .navbar {
            background-image: linear-gradient(to right, #999999, #330867);
            overflow: hidden;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }

        .navbar a:hover {
            background-color: #d7ceef;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="register-wrapper">
        <div class="header">Register</div>
        <div class="form-wrapper">
            <form action="/register" method="post">
                <input type="text" id="username" name="username" placeholder="Username" class="input-item" required>
                <input type="password" id="password" name="password" placeholder="Password" class="input-item" required>
                <button type="submit" class="btn">Register</button>
            </form>
            <p th:if="${error}" th:text="${error}" style="color: red;" class="msg"></p>
            <p th:if="${message}" th:text="${message}" style="color: green;" class="msg"></p>
            <p>Already have an account? <a th:href="@{/login}">Log in</a></p>
        </div>
    </div>
</div>
</body>
</html>
