<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart</title>
    <!-- 引入Chart.js库 -->
    <script src="https://cdn.bootcss.com/echarts/3.5.4/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .box {
            background-image: linear-gradient(to right, #999999, #330867);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
            bottom: 0px;

        }

        .container {
            background-color: bisque;
            width: 80%;
            height: 80%;
            border-radius: 15px;
            padding: 20px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden; /* 添加溢出属性以包含子元素 */
        }


        h1 {
            text-align: center;
            color: black;
        }

        label.upload-label:hover {
            background-color: #d7ceef;
        }

        .navbar {
            background-image: linear-gradient(to right, #999999, #330867);
            overflow: hidden;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: right;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
        }

        .navbar a:hover {
            background-color: #d7ceef;
        }

        .info-box {
            position: absolute;
            padding: 10px;
            color: #fff;
        }

        .top-left {
            top: 10px;
            left: 10px;
        }

        .bottom-right {
            bottom: 10px;
            right: 10px;
        }

        #home-link {
            font-size: 18px;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* 添加过渡效果 */

        }

        #home-link:hover {
            background-color: #d7ceef;
        }

        #score {
            text-align: center;
            font-size: 36px; /* 调整为适当的大小 */
            color: #333;
            margin-top: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
<div class="box">
    <div class="navbar">
        <label id="home-link">返回</label>
    </div>
    <div class="container">
        <div id="code-count" class="info-box top-left"></div>
        <div id="main" style="width: 100%; height: 50%;"></div>
        <div style="width: 100%; height: 50%;">
            <canvas id="pie-chart" style="width: 100%; height: 100%;"></canvas>
        </div>
        <div id="score" class="info-box bottom-right"></div>
    </div>
</div>


<script th:inline="javascript">
    // 获取Spring模型中的result数组
    var myChart = echarts.init(document.getElementById('main'));
    var result = [[${resultArray}]]; // 使用示例数据  [10, 20, 30, 40, 50]
    var totalCount = result[0]
    result = result.slice(1, 9)
    var percent = []
    var pie = []
    pie[0] = result[3] + result[4] + result[7] //逻辑
    pie[1] = result[6]
    pie[2] = result[2]
    pie[3] = result[5]
    pie[4] = result[1] + result[0]//视觉
    var score = 0.4 * pie[0] + 0.1 * pie[1] + 0.1 * pie[2] + 0.1 * pie[3] + 0.3 * pie[4]
    for (let i = 0; i < result.length; i++) {
        percent[i] = point2percent(result[i] / totalCount)
    }

    var category = [
        percent[0] + "  运动",
        percent[1] + "  外貌",
        percent[2] + "  音乐",
        percent[3] + "  事件",
        percent[4] + "  控制",
        percent[5] + "  侦测",
        percent[6] + "  运算",
        percent[7] + "  自制"].reverse();
    result = result.reverse()
    var option = {
        tooltip: {
            trigger: 'axis',
            axisPointer: {
                type: 'shadow'
            }
        },
        grid: {
            left: '3%',
            right: '4%',
            bottom: '3%',
            containLabel: true
        },
        xAxis: {
            type: 'value',
            axisLine: {
                show: false
            },
            axisTick: {
                show: false
            }
        },
        yAxis: {
            type: 'category',
            data: category,
            splitLine: {show: false},
            axisLine: {
                show: false
            },
            axisTick: {
                show: false
            },
            offset: 10,
            nameTextStyle: {
                fontSize: 15
            }
        },
        series: [
            {
                name: '数量',
                type: 'bar',
                data: result,
                barWidth: 14,
                barGap: 10,
                smooth: true,
                label: {
                    normal: {
                        show: true,
                        position: 'right',
                        offset: [5, -2],
                        textStyle: {
                            color: '#F68300',
                            fontSize: 13
                        }
                    }
                },
                itemStyle: {
                    emphasis: {
                        barBorderRadius: 7
                    },
                    normal: {
                        barBorderRadius: 7,
                        color: new echarts.graphic.LinearGradient(
                            0, 0, 1, 0,
                            [
                                {offset: 0, color: '#3977E6'},
                                {offset: 1, color: '#37BBF8'}

                            ]
                        )
                    }
                }
            }
        ]
    };
    myChart.setOption(option);
    // 获取画布上下文
    var ctx = document.getElementById("pie-chart").getContext("2d");

    // 创建饼图
    var myPieChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: ["逻辑", "流程", "媒体", "交互", "视觉"], // 标签
            datasets: [{
                data: pie, // 数据
                backgroundColor: [ // 颜色
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255,1)'
                ],
                borderColor: [ // 边框颜色
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)'
                ],
                borderWidth: 1 // 边框宽度
            }]
        }
    });

    function point2percent(data) {
        let data1 = (data * 100).toFixed(2) + "%"
        return data1
    }

    document.addEventListener("DOMContentLoaded", function () {
        const backhome = document.getElementById("home-link");
        // 设置总代码量
        var codeCount = 12/* 计算代码量的逻辑 */;
        document.getElementById("code-count").innerHTML = "总代码量：" + codeCount;

        // 设置分数
        // 设置分数
        var formattedScore = score.toFixed(2);
        document.getElementById("score").innerHTML = "这个作品的评分是：" + formattedScore;
        backhome.addEventListener("click", function () {
            // 发起GET请求到后端的/toLogin
            fetch("/backhome", {
                method: "GET",
            })
                .then(response => {
                    if (response.ok) {
                        // 如果请求成功，重定向到/login页面
                        window.location.href = "/";
                    } else {
                        // 处理请求失败的情况
                        console.error("Failed to redirect to login.");
                    }
                });
        });
    });
</script>
</body>
</html>
