<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <!-- Add your other head elements -->

    <style>
        body {
            font-family: "Arial", sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            width: 80%;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            margin-top: 20px;
            color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 th:text="'用户: ' + ${user.username}"></h1>

    <!-- 显示用户的其他信息 -->

    <h2>历史记录</h2>
    <table>
        <thead>
        <tr>
            <th>日期</th>
            <th>分析结果</th>
            <!-- 其他表头信息 -->
        </tr>
        </thead>
        <tbody>
        <!-- 使用 Thymeleaf 迭代历史结果，并展示在表格中 -->
        <tr th:each="result : ${historyResults}">
            <td th:text="${#dates.format(result.date, 'yyyy-MM-dd HH:mm')}"></td>
            <td th:text="${result.result}"></td>
            <!-- 其他列信息 -->
            <td>
                <a th:href="@{'/details/' + ${result.id}(resultArray=${result.result})}">查看详情</a>
            </td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
